[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
loglevel=info
pidfile=/tmp/supervisord.pid

[program:fastapi]
command=uvicorn api.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stderr_logfile=./fastapi_stderr.log
stdout_logfile=./fastapi_stdout.log

[program:streamlit]
command=streamlit run ui.py --server.port=8501 --server.address=0.0.0.0
autostart=true
autorestart=true
stderr_logfile=./streamlit_stderr.log
stdout_logfile=./streamlit_stdout.log
